"a" = (/turf/template_noop,/area/template_noop)
"b" = (/turf/closed/wall/mineral/iron,/area/ruin/powered/dwarf_fort)
"c" = (/turf/open/floor/plasteel/dark,/area/ruin/powered/dwarf_fort)
"d" = (/obj/effect/mob_spawn/human/dwarf,/turf/open/floor/plasteel/dark,/area/ruin/powered/dwarf_fort)
"e" = (/obj/machinery/mineral/processing_unit/dwarf,/turf/open/floor/plasteel/dark,/area/ruin/powered/dwarf_fort)
"f" = (/obj/machinery/dwarf/anvil,/turf/open/floor/plasteel/dark,/area/ruin/powered/dwarf_fort)
"g" = (/obj/structure/mineral_door/iron,/turf/open/floor/plasteel/dark,/area/ruin/powered/dwarf_fort)
"h" = (/turf/open/lava,/area/ruin/powered/dwarf_fort)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abbbbbbbbbbbbbbbbbbbbbbbbbbbba
abcddddcccccccccccccccccccccba
abccccccccccccccccccccccccccba
abceccfcccccccccccccccccccccba
abccccccccccccccccccccccccccba
abccccccccccccccccccccccccccba
abccccccccccccccccccccccccccba
abccccccccccccccccccccccccccba
abccccccccccccccccccccccccccba
abccccccccccccccccccccccccccba
abccccccccccccccccccccccccccba
abccccccccccccccccccccccccccba
abccccccccccccccccccccccccccba
abccccccccccccccccccccccccccba
abccccccccccccccccccccccccccba
abccccccccccccccccccccccccccba
abccccccccccccccccccccccccccba
abccccccccccccccccccccccccccba
abccccccccccccccccccccccccccba
abccccccccccccccccccccccccccba
abccccccccccccccccccccccccccba
abccccccccccccccccccccccccccba
abbbbbbbbbbbbggbbbbbbbbbbbbbba
ahhhhhhhhhhhhcchhhhhhhhhhhhhha
ahhhhhhhhhhhhcchhhhhhhhhhhhhha
ahhhhhhhhhhhhcchhhhhhhhhhhhhha
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
